<!-- subject: Invitation to {{companyName}} on Navia -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="14px" color="#4B5563" line-height="1.5" />
      <mj-button background-color="#1B6B93" color="#FFFFFF" border-radius="8px" font-size="14px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
    <mj-style>
      .footer-text { font-size: 12px; color: #9CA3AF; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#0A2342">
          Navia
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" border-radius="12px" padding="32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#0A2342" padding-bottom="16px">
          Invitation to join
        </mj-text>
        <mj-text padding-bottom="16px">
          Hello,
        </mj-text>
        <mj-text padding-bottom="16px">
          {{inviterName}} has invited you to join <strong>{{companyName}}</strong> on the Navia platform as <strong>{{roleName}}</strong>.
        </mj-text>
        <mj-text padding-bottom="24px">
          Click the button below to accept the invitation. This invitation expires in {{expiryDays}} days.
        </mj-text>
        <mj-button href="{{invitationUrl}}" align="center">
          Accept Invitation
        </mj-button>
        <mj-text padding-top="24px" font-size="13px" color="#6B7280">
          If you were not expecting this invitation, you can safely ignore this email.
        </mj-text>
        <mj-divider border-color="#E5E7EB" padding-top="24px" />
        <mj-text padding-top="16px" font-size="12px" color="#9CA3AF">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="#1B6B93" word-break="break-all">
          {{invitationUrl}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9CA3AF">
          &copy; {{year}} Navia. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
