<!-- subject: Redefinição de senha — Navia -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="14px" color="#4B5563" line-height="1.5" />
      <mj-button background-color="#1B6B93" color="#FFFFFF" border-radius="8px" font-size="14px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#0A2342">
          Navia
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" border-radius="12px" padding="32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#0A2342" padding-bottom="16px">
          Redefinição de senha
        </mj-text>
        <mj-text padding-bottom="16px">
          Olá {{recipientName}},
        </mj-text>
        <mj-text padding-bottom="16px">
          Recebemos uma solicitação para redefinir a senha da sua conta Navia.
        </mj-text>
        <mj-text padding-bottom="24px">
          Clique no botão abaixo para criar uma nova senha. Este link expira em {{expiryMinutes}} minutos.
        </mj-text>
        <mj-button href="{{resetUrl}}" align="center">
          Redefinir Senha
        </mj-button>
        <mj-text padding-top="24px" font-size="13px" color="#6B7280">
          Se você não solicitou esta redefinição, ignore este e-mail. Sua senha permanecerá inalterada.
        </mj-text>
        <mj-divider border-color="#E5E7EB" padding-top="24px" />
        <mj-text padding-top="16px" font-size="12px" color="#9CA3AF">
          Caso o botão não funcione, copie e cole o link abaixo no seu navegador:
        </mj-text>
        <mj-text font-size="12px" color="#1B6B93" word-break="break-all">
          {{resetUrl}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9CA3AF">
          &copy; {{year}} Navia. Todos os direitos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
