<!-- subject: Your export is ready — {{companyName}} -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="14px" color="#4B5563" line-height="1.5" />
      <mj-button background-color="#1B6B93" color="#FFFFFF" border-radius="8px" font-size="14px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#0A2342">
          Navia
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" border-radius="12px" padding="32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="600" color="#0A2342" padding-bottom="16px">
          Export complete
        </mj-text>
        <mj-text padding-bottom="16px">
          Hello {{recipientName}},
        </mj-text>
        <mj-text padding-bottom="16px">
          The export you requested for <strong>{{companyName}}</strong> has been completed successfully.
        </mj-text>
        <mj-text padding-bottom="8px" font-weight="600" color="#0A2342">
          Details:
        </mj-text>
        <mj-text padding-bottom="4px">
          Report type: {{reportType}}
        </mj-text>
        <mj-text padding-bottom="24px">
          Format: {{exportFormat}}
        </mj-text>
        <mj-button href="{{downloadUrl}}" align="center">
          Download File
        </mj-button>
        <mj-text padding-top="24px" font-size="13px" color="#6B7280">
          This download link expires in 24 hours. After that, please request a new export.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9CA3AF">
          &copy; {{year}} Navia. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
